{
  "name": "edpt-dark-ui",
  "theme": "ui",
  "version": "0.7.0",
  "description": "Enryu's Dark Pulsar Theme",
  "keywords": [
    "ui",
    "theme",
    "dark"
  ],
  "repository": "https://github.com/S1lverCr0w/edpt-dark-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
